body {
  background-color: #e6ffcc;
  font-family: 'Sniglet', sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  background-color: #fffbe7;
  border-radius: 30px;
  margin: 40px auto;
  padding: 50px 30px;
  width: 90%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.hero h1 {
  color: #00a7c3;
  font-size: 70px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 30px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #00a7c3;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #008ea3;
}

/* Joke Tree Section */
.joke-tree {
  position: relative;
  margin: 60px auto;
  width: 500px;
  padding: 40px;
  background-color: #dfffe1;
  border-radius: 40px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.tree-image {
  width: 100%;
  max-width: 400px;
}

.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #7fc97f;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
}

.leaf:hover {
  transform: scale(1.2);
}

.joke-box {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: #fffbe7;
  border: 2px solid #8bc34a;
  padding: 20px;
  border-radius: 10px;
  display: none;
  z-index: 100;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height:400px;
}

/* Features Section */
.features {
  margin: 60px auto;
  padding: 40px;
  background-color: #fffbe7;
  border-radius: 30px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: center;
}

.features h2 {
  font-size: 36px;
  color: #00a7c3;
  margin-bottom: 30px;
}

.features ul {
  list-style: none;
  padding-left: 0;
  font-size: 22px;
  line-height: 2.2em;
}

/* Footer */
.footer {
  background-color: #00a8c5;
  color: white;
  text-align: center;
  padding: 25px;
  font-size: 14px;
  margin-top: 60px;
  border-top: 5px dotted white;
}

.footer a {
  color: #fdfdfd;
  text-decoration: underline;
}
.main-content {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 60px auto;
  max-width: 1000px;
  align-items: flex-start;
}

.joke-tree {
  flex: 1 1 450px;
  position: relative;
  max-width: 500px;
}

.features {
  flex: 1 1 400px;
  max-width: 450px;
}

.features h2 {
  font-family: 'Sniglet', cursive;
  font-size: 32px;
  margin-bottom: 25px;
}

.features ul {
  list-style: none;
  padding: 0;
  font-size: 20px;
  line-height: 2em;
}

.features li {
  margin-bottom: 12px;
}
