body {
  margin: 0;
  font-family: 'Arial Rounded MT Bold', sans-serif;
  background-color: #f9f7f1;
  color: #4a4a4a;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  position: absolute;
  top: 20px;
  text-align: center;
  font-size: 28px;
  color: #444;
  width: 100%;
}

.settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.settings-card {
  background-color: #fffbe6;
  border: 3px dashed #ffd700;
  border-radius: 25px;
  padding: 40px 50px;
  box-shadow: 5px 5px 20px rgba(255, 215, 0, 0.2);
  width: 400px;
  text-align: left;
}

.settings-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-weight: bold;
  color: #555;
  font-size: 16px;
}

select,
input[type="range"] {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ffd700;
  font-size: 15px;
  background-color: #fffde7;
  color: #333;
  transition: border-color 0.3s ease;
}

input[type="range"] {
  height: 12px;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ffd700;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ffd700;
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.volume-label {
  font-size: 14px;
  color: #666;
  margin-top: -10px;
}

button {
  padding: 12px;
  background-color: #ffd700;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #ffea00;
}
