<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - GrammarPal</title>
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

<header class="top-bar">
  <div class="url-bar">GrammarPal Learning Tool</div>
  <nav class="auth-buttons">
    <a href="Home.html" class="Home-btn">Home</a>
    <a href="About.html" class="About-btn">About</a>
    <a href="Login.html" class="Login-btn">Login/ Sign Up</a>
  </nav>
</header>

<div class="AboutContainer">
  <!-- <h2>Our Mission</h2> -->
  <div class="mission-section">
    <img src="img/Miss Bee.png" alt="GrammarPal Mascot" />
    <div class="mission-text">
      <h3>Meet Miss Bee!</h3>
      <p>
        At GrammarPal, our mission is to provide a friendly and engaging online platform where young children can develop strong grammar skills in a fun and interactive way. We believe that learning should be exciting and accessible, which is why we design our lessons to be visually appealing, age-appropriate, and easy to follow. Through colorful visuals, playful exercises, and supportive tools, GrammarPal helps children build confidence in their communication skills while making grammar feel less like a chore and more like an adventure. We're here to support early learners every step of the way on their journey to becoming great writers and confident speakers.
      </p>
    </div>
  </div>

  <section class="features">
    <h2>Why Kids Love GrammarPal</h2>
    <ul>
      <li>🎓 Fun & interactive lessons</li>
      <li>🧠 Vocabulary and grammar games</li>
      <li>📈 Progress tracking for parents</li>
      <li>🌟 Safe, kid-friendly design</li>
    </ul>
  </section>
</div>

<footer class="footer">
  <p>Have questions? <a href="mailto:support@grammarpal.com">Contact us</a></p>
  <p>&copy; 2025 GrammarPal. All rights reserved.</p>
</footer>

</body>
</html>
