<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GrammarPal Dashboard</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/dashboard.css" />

</head>
<body>

<div class="sidebar">

  <img src="img/Miss Bee.png"  alt="Ms. B AI Tutor" />
  <h2> Ms.B AI Tutor </h2>
  <button onclick="window.location.href='Profile.html'">PROFILE</button>
  <button onclick="window.location.href='Dashboard.html'">HOME</button>
  <button onclick="window.location.href='Settings.html'">SETTINGS</button>
  <button onclick="window.location.href='Login.html'">EXIT</button>
</div>

<div class="main">
  <div class="top-buttons">
    <button>Word Roles</button>
    <button>Verb Time</button>
    <button>Verb Match</button>
    <button>Sentence Build</button>
    <button>Punctuation Rules</button>
  </div>

  <div class="road-container">
    <div class="road">
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
      <div class="star star5"></div>
    </div>
    <div class="bus"></div>
  </div>
</div>

</body>
</html>
