<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrammarPal - Login</title>
  <link rel="stylesheet" href="css/login.css" />

</head>

<body>
<header class="top-bar">
  <div class="url-bar">GrammarPal Learning Tool </div>
  <nav class="auth-buttons">
    <a href="Home.html" class="Home-btn">Home</a>
    <a href="About.html" class="About-btn">About</a>
    <a href="Login.html" class="Login-btn">Login/ Sign Up</a>
  </nav>
</header>


<!-- <div class="top-bar">
  <div class="url-bar">GrammarPal Learning Tool </div>
  <div class="auth-buttons">
    <button class="Home-btn">Home</button>
    <button class="About-btn">About</button>
    <button class="Login-btn">Login</button>
  </div>
</div> -->

<div class="container">
  <div class="left">
    <img src="img/GrammarPal__2_-removebg-preview.png" alt="GrammarPal Logo" class="logo"/>
  </div>

  <div class="right">
    <h2>Create an account</h2>
    <p>Enter your email to sign up for this app</p>
    <input type="email" placeholder="email@domain.com" />
    <button class="continue-btn">Continue</button>

    <div class="or-divider">or</div>

    <button class="google-btn">Continue with Google</button>
    <button class="apple-btn">Continue with Apple</button>

    <p class="terms">
      By clicking continue, you agree to our
      <a href="#">Terms of Service</a> and
      <a href="#">Privacy Policy</a>.
    </p>
  </div>
</div>
</body>
</html>
