<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile | GrammarPal</title>
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="css/Profile.css" />
</head>
<body>
<header class="header">
  <h1>👤 My Profile</h1>
</header>

<main class="profile-container">
  <section class="profile-card">
    <form id="profile-form" enctype="multipart/form-data">
      <div class="profile-pic-wrapper">
        <img src="images/default-profile.png" alt="Profile Picture" id="profile-pic" />
        <input type="file" id="profile-pic-upload" name="profilePic" accept="image/*" />
      </div>

      <label for="username">Name:</label>
      <input type="text" id="username" name="username" value="User123" required />

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" value="2000-01-01" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="user@example.com" required />

      <div class="progress-info">
        <p><strong>Level:</strong> Beginner</p>
        <p><strong>Progress:</strong> ⭐⭐⭐⭐☆</p>
      </div>

      <button type="submit">Save Changes</button>
      <button type="button" onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </form>
  </section>
</main>

<script>
  // Preview profile pic on upload
  const uploadInput = document.getElementById('profile-pic-upload');
  const profilePic = document.getElementById('profile-pic');

  uploadInput.addEventListener('change', function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        profilePic.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
  });
</script>
</body>
</html>
